# Spring-AOP-Example

./: pom.xml
src/: context.xml
src/com/fdmgroup/app/: MainApp.java
src/com/fdmgroup/aspect/: LoggingAspect.java
src/com/fdmgroup/config/: Configurator.java
src/com/fdmgroup/service/: ShoppingCart.java
